@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.detailTable{
  :global {
    .ant-descriptions-item-content{
      word-break: break-all;
    }
  }
}

.regionChartHeader{
  display: flex;
  // justify-content: space-between;
  :global {
    .ant-picker{
      margin-right: 8px;
    }
  }
}

.regionTableInput{
  margin-right: 8px;
  :global {
    .ant-input{
      width: 70px;
    }
  }
}

.regionDomain{
  margin-top: 12px;
  :global {
    .ant-card-body{
      word-break: break-all;
    }
  }
}