@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
.regionChartHeader{
  display: flex;
  justify-content: space-between;
  :global {
    .ant-picker{
      margin-right: 8px;
    }
  }
}
.regionListHeader, .regionSearch{
  display: flex;
  :global {
    .ant-picker, .ant-select{
      margin-right: 8px;
    }
  }
}
.blockTitle{
  margin-bottom: 8px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
}
.regionChartMain{
  margin-top: 20px;
}
.regionTable{
  display: block;
  .regionTableHeader{
    :global {
      .ant-picker{
        margin-right: 8px;
      }
    }
  }
  .regionTableMain{
    margin-top: 20px;
  }
}

.regionDomain{
  margin-top: 12px;
  :global {
    .ant-card-body{
      word-break: break-all;
    }
  }
}

.regionTableInput{
  margin-right: 8px;
  :global {
    .ant-input{
      width: 120px;
    }
  }
}